{
  $id: 'component-state.schema.json',
  $schema: 'http://json-schema.org/draft-07/schema#',
  type: 'object',
  description: 'Functional states a UI component can be in.',
  properties: {
    name: { type: 'string' },
    description: { type: 'string' },
  },
  required: ['name'],
}
